<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        header{
            display:flex;
            background-color: aqua;
        }
        h1{
            margin:0;
            color: black;
        }
        nav{
            width:100%;
        }
        ul{
            
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration:none;
            background-color: cadetblue;
            color:aliceblue;
            padding: 10px;
            border: 2px solid greenyellow;
            border-radius: 10px;
         }
         a:hover{
            background-color: chocolate;
            color:beige;
            border: 2px solid white;
        }


      </style>
<head>     
<body>
    <hearder class="container">
    <h1><header>
    </hearder>
</body>
</html>