<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <title>About</title>
    <style>
        .palindrome{
            background-color: burlywood;
        }
        #one{
            color: black;
        }
        #two{
            color: aqua;
        }
        #three{
            color: bisque;
        }
        #one,#two,#three{
            background-color: pink
        }
        .text{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 100;
                font-size: xx-large;
                font-style: normal;
                letter-spacing: 10px;
                line-height: normal;
                text-transform: uppercase;
                text-align: justify;
                text-shadow: 10px;
        }
        h1{
                padding:10px;
                border:10px double green;
                marigin:10px 20px; 
                margin-top: 10% ;
                margin-bottom:10px; 
                margin-left:20px;
                margin-right:50px;
        } 
</style>
</head>
<body>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos deleniti velit quos inventore voluptas nobis culpa adipisci. Assumenda, magni quasi.</p>
    <P class="palindrome">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eos alias <br> <hr>assumenda quisquam. Vitae iste, non, at nostrum aut reiciendis cupiditate reprehenderit nesciunt sapiente, voluptate delectus. Quisquam corporis labore totam temporibus, doloremque, maiores ducimus possimus tenetur soluta deserunt eligendi voluptas accusamus qui in <br> <hr> perspiciatis omnis facere earum tempore quibusdam dicta voluptates expedita repudiandae? Ut praesentium doloribus nostrum minus commodi deserunt eius. Dolore, dicta odio quos rerum, fugiat at minus omnis inventore sed ut, consectetur nesciunt exercitationem eligendi. Soluta, possimus modi labore eum laborum fugiat, dolore cumque asperiores corporis deserunt porro vero! Autem sed inventore illum voluptate quibusdam quidem cupiditate?</P>
    <img src="assests/kprcas.png" alt="KPRCAS" width="500px" height="500px">
    <h1>keerthana</h1>
    <u1>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li>
    </u1>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

</body>
</html>    